# Copy this file to .env.local and add keys based on the instructions

# Rockset API key for talking to our data backend. Uou can generate one from the
# Rockset console (https://console.rockset.com/apikeys). If you don't have a
# Rockset account, talk to @suo.
ROCKSET_API_KEY=

# GitHub App credentials for probot. Only needed if testing bot stuff locally.
# Ask @suo for these if you need them.
PRIVATE_KEY=
APP_ID=
WEBHOOK_SECRET=
